{
  "name": "sync-engine",
  "version": "0.1.0",
  "private": true,
  "description": "A privacy-first real-time sync layer (WebSockets + presence + broadcast + durable state) for Cloudflare Workers + Durable Objects. Shared across apps.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "keywords": [
    "cloudflare-workers",
    "durable-objects",
    "websocket",
    "presence",
    "realtime",
    "privacy",
    "broadcast"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jiansorge/sync-engine.git"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:app": "node scripts/deploy-app.mjs",
    "deploy:app:dry": "node scripts/deploy-app.mjs --dry-run",
    "kv:setup": "node scripts/setup-kv.mjs",
    "cache:rules": "node scripts/setup-cache-rules.mjs",
    "cache:purge": "node scripts/purge-cache.mjs",
    "audio:r2:upload": "node scripts/upload-audio-r2.mjs",
    "usage": "node scripts/check-usage.mjs",
    "verify": "node scripts/verify.mjs",
    "test": "vitest run",
    "smoke": "node scripts/smoke-ws.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.119.0"
  },
  "overrides": {
    "undici": "^7.29.0"
  }
}
